# Aplicaciones_Movil

./: .gitignore  README.md
Primer Parcial/Práctica_guiada_01/: AppInteractivaDiceRoller.kt
Primer Parcial/Práctica_guiada_01/Actividad_1/: CambiaCantidadCarasDado_Paso4.kt  CrearUnaCLaseDice_Paso2.kt  Lanza_numeros_azar.kt.txt  Lanza_numeros_azar_Paso1.kt  PersonalizaDado_Paso5.kt  ResultadoLanzamiento_Paso3.kt
Primer Parcial/Práctica_guiada_01/Actividad_3/: AgregarComportamientoCondicionalKotlin.kt
Primer Parcial/Práctica_guiada_01/Actividad_4/: ActualizaDiseñoApp_DiceRollerCompleto.kt
Primer Parcial/Práctica_guiada_02/MarsPhotoPG2/: README.md  build.gradle  local.properties
Primer Parcial/Práctica_guiada_02/MarsPhotosPG2/: build.gradle  local.properties
Primer Parcial/Práctica_guiada_02/MarsPhotosPG2/app/: build.gradle
Primer Parcial/Práctica_guiada_02/MarsPhotosPG2/app/src/main/: AndroidManifest.xml
Primer Parcial/Práctica_guiada_02/MarsPhotosPG2/app/src/main/java/com/example/android/marsphotos/: BindingAdapters.kt  MainActivity.kt
Primer Parcial/Práctica_guiada_02/MarsPhotosPG2/app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
Primer Parcial/Práctica_guiada_02/MarsPhotosPG2/app/src/main/java/com/example/android/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Segundo Parcial/app_email_flutter/: README.md
Segundo Parcial/asincronia_en_flutter/: README.md
Segundo Parcial/asincronia_flutter/: README.md
Segundo Parcial/firebase_para_flutter/: README.md  flutterfire.bat
(+34 files in other folders)
